CREATE TABLE EMPLOYEE_13(
    NAME VARCHAR(25),
    SSN Number(5),
    BOD VARCHAR(10),
    ADDRESS VARCHAR(10),
    GENDER VARCHAR(1),
    salary Number(5),
    super_SSN  Number(5),
    DNO Number(5),
    PRIMARY KEY(SSN)
  
);
ALTER TABLE EMPLOYEE_13
      ADD FOREIGN KEY(super_SSN) REFERENCES  EMPLOYEE_13(SSN);
CREATE TABLE DEPARTMENT_13(
    DNO Number(5),
    DName VARCHAR(10),
    MGR_SSN Number(5),
    Start_Date VARCHAR(10),
    PRIMARY KEY(DNO)
);
ALTER TABLE EMPLOYEE_13
      ADD FOREIGN KEY(DNO) REFERENCES DEPARTMENT_13(DNO);
CREATE TABLE DEPARTMENT_location_13(
    DNO Number(5),
    DLocation VARCHAR(10),
    PRIMARY KEY(DNO)
);
ALTER TABLE DEPARTMENT_13
      ADD FOREIGN KEY(DNO) REFERENCES  DEPARTMENT_location_13(DNO);
INSERT INTO  DEPARTMENT_location_13 VALUES(1,'BLOCK A');
INSERT INTO  DEPARTMENT_location_13 VALUES(2,'BLOCK B');
INSERT INTO  DEPARTMENT_location_13 VALUES(3,'BLOCK C');
SELECT *FROM DEPARTMENT_location_13;
INSERT INTO  DEPARTMENT_13 VALUES(1,'COMPUTER', 1 , '2 APRIL');
INSERT INTO  DEPARTMENT_13 VALUES(2,'CIVIL', 2 , '3 APRIL');
INSERT INTO  DEPARTMENT_13 VALUES(3,'MATHS', 3 , '4 APRIL');
SELECT *FROM DEPARTMENT_13;
INSERT INTO  EMPLOYEE_13 VALUES('SANCHIT',1, '05/04/2004' , 'MADHUBANI','M',10000,1 ,1);
INSERT INTO  EMPLOYEE_13 VALUES('ABHINAV',2, '06/04/2004' , 'BETIA','M',20000,2 ,1);
INSERT INTO  EMPLOYEE_13 VALUES('SAIKET',3, '07/04/2004' , 'JAMSEDHPUR','M',30000,2 ,2);
INSERT INTO  EMPLOYEE_13 VALUES('AMBUJ',4, '09/04/2004' , 'MADHUBANI','M',50000,1 ,3);
INSERT INTO  EMPLOYEE_13 VALUES('AMBUJA',5, '10/04/2004' , 'MADHUBANI','M',50000,4 ,3);
INSERT INTO  EMPLOYEE_13 VALUES('SAIT',6, '07/04/2004' , 'JAMSEDHPUR','M',80000,1 ,2);
SELECT *FROM EMPLOYEE_13;
CREATE TABLE PROJECT_13(
    PNO Number(5),
    PName VARCHAR(10),
    PLocation VARCHAR(10),
    DName VARCHAR(10),
    PRIMARY KEY(PNO)
);
INSERT INTO  PROJECT_13 VALUES(1, 'VLSI' ,'BLOCK A' ,'COMPUTER');
INSERT INTO  PROJECT_13 VALUES(2, 'AI' ,'BLOCK A' ,'COMPUTER');
INSERT INTO  PROJECT_13 VALUES(3, 'DAM' ,'BLOCK B' ,'CIVIL');
INSERT INTO  PROJECT_13 VALUES(4, 'REDFORT' ,'BLOCK B' ,'CIVIL');
INSERT INTO  PROJECT_13 VALUES(5, 'ALGEBRA' ,'BLOCK C' ,'MATHS');
INSERT INTO  PROJECT_13 VALUES(6, 'CALCULUS' ,'BLOCK C' ,'MATHS');
SELECT *FROM PROJECT_13;
CREATE TABLE WORKS_ON_13_22_MNC_BITM_R(
    ESSN Number(5),
    PNO Number(5),
    Hours VARCHAR(10),
    PRIMARY KEY(ESSN,PNO)
);

ALTER TABLE WORKS_ON_13
      ADD FOREIGN KEY(PNO) REFERENCES  PROJECT_13(PNO);
ALTER TABLE WORKS_ON_13
      ADD FOREIGN KEY(ESSN) REFERENCES EMPLOYEE_13(SSN);
INSERT INTO WORKS_ON_13_22_MNC_BITM_R  VALUES(1, 1, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(1, 2, '2hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(2, 1, '2hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(2, 2, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(3, 3, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(3, 4, '2hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(6, 4, '2hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(6, 3, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(5, 5, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(5, 6, '2hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(4, 5, '1hr');
INSERT INTO  WORKS_ON_13_22_MNC_BITM_R VALUES(4, 6, '2hr');
SELECT *FROM WORKS_ON_13_22_MNC_BITM_R ;

CREATE TABLE DEPENDENT_13(
    ESSN Number(5),
    Name VARCHAR(10),
    Age Number(5),
    Relation VARCHAR(10),
    PRIMARY KEY(ESSN,Name)
);

ALTER TABLE DEPENDENT_13
      ADD FOREIGN KEY(ESSN) REFERENCES EMPLOYEE_13(SSN);
INSERT INTO  DEPENDENT_13 VALUES(1,'KRISHNA', 50, 'father');
